<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mpandroidchart">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".charts.RealmMainActivity"></activity>
        <activity android:name=".charts.LineChartTime" />
        <activity android:name=".charts.RealtimeLineChartActivity" />
        <activity android:name=".charts.DynamicalAddingActivity" />
        <activity android:name=".charts.ListViewBarChartActivity" />
        <activity android:name=".charts.ScrollViewActivity" />
        <activity android:name=".charts.SimpleChartDemo" />
        <activity android:name=".charts.ListViewMultiChartActivity" />
        <activity android:name=".charts.RadarChartActivity" />
        <activity android:name=".charts.CandleStickChartActivity" />
        <activity android:name=".charts.BubbleChartActivity" />
        <activity android:name=".charts.ScatterChartActivity" />
        <activity android:name=".charts.CombinedChartActivity" />
        <activity android:name=".charts.HalfPieChartActivity" />
        <activity android:name=".charts.PiePolylineChartActivity" />
        <activity android:name=".charts.PieChartActivity" />
        <activity android:name=".charts.BarChartActivitySinus" />
        <activity android:name=".charts.StackedBarActivityNegative" />
        <activity android:name=".charts.BarChartPositiveNegative" />
        <activity android:name=".charts.StackedBarActivity" />
        <activity android:name=".charts.HorizontalBarChartActivity" />
        <activity android:name=".charts.BarChartActivityMultiDataset" />
        <activity android:name=".charts.AnotherBarActivity" />
        <activity android:name=".charts.BarChartActivity" />
        <activity android:name=".charts.FilledLineActivity" />
        <activity android:name=".charts.PerformanceLineChart" />
        <activity android:name=".charts.LineChartActivityColored" />
        <activity android:name=".charts.CubicLineChartActivity" />
        <activity android:name=".charts.InvertedLineChartActivity" />
        <activity android:name=".charts.LineChartActivity2" />
        <activity android:name=".charts.MultiLineChartActivity" />
        <activity android:name=".charts.LineChartActivity1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>