# AndroidDev-Material3-Playground

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/la/playground3/: MainActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: baseline_self_improvement_24.xml  text_field_icon.xml
app/src/main/res/font/: roboto_condensed_light.xml
app/src/main/res/layout/: activity_adapter.xml  activity_array_adapter.xml  activity_base_adapter.xml  activity_chip.xml  activity_chip_main_demo.xml  activity_city_picker.xml  activity_city_picker_jd.xml  activity_city_picker_main.xml  activity_city_picker_single_list.xml  activity_city_picker_three_list.xml  activity_dialog.xml  activity_dialog_main_demo.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_mpandroid_chart_main.xml  activity_senso_red_packet_demo.xml  activity_sensor.xml  activity_sensor_main_demo.xml  activity_simple_adapter.xml  apps_lv_item.xml  content_mpandroid_chart_main.xml  demo_adapter_lv_item.xml  demo_dialog_edit_text.xml  demo_dialog_seekbar.xml  demo_simple_adapter_lv_item.xml  fragment_apps.xml  fragment_first.xml  fragment_item_list_dialog_list_dialog.xml  fragment_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_image_view_zoom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
key/: Untitled
(+47 files in other folders)
