<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="START OF SCROLLVIEW" />

        <!-- THIS IS JUST A PLACEHOLDER -->

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <!-- THIS IS JUST A PLACEHOLDER -->

        <View
            android:layout_width="match_parent"
            android:layout_height="700dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="END OF SCROLLVIEW" />

    </LinearLayout>

</ScrollView>
