<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.apps.demo.AdapterActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/demo_adapter_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Adapter" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/description" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:lineHeight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="实际开发中，大多数 UI 控件都需要 Adapter。\nAdapter 是用来帮助填充数据的中间桥梁，使其可以将不同形式的数据源源绑定到控件上，就类似 Vue 的 v-for。" />

    <ListView
        android:id="@+id/demo_adapter_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>